In [1]:
import pandas as pd

In [2]:
place_df = pd.read_csv('data/world_cities.csv')

In [4]:
place_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           249 non-null    int64
 1   City / Urban area    249 non-null    object
 2   Country              249 non-null    object
 3   Population           249 non-null    int64
 4   Land area (in sqKm)  249 non-null    int64
dtypes: int64(3), object(2)
memory usage: 9.9+ KB

In [6]:
place_df.shape

(249, 5)

In [7]:
place_df

     Unnamed: 0 City / Urban area     Country  Population  Land area (in sqKm)
0             0      Buenos Aires   Argentina    11200000                 2266
1             1         Melbourne   Australia     3162000                 2080
2             2            Sydney   Australia     3502000                 1687
3             3          Brisbane   Australia     1508000                 1603
4             4             Perth   Australia     1177000                  964
..          ...               ...         ...         ...                  ...
244         245            Canton         USA      267000                  372
245         246           Spokane         USA      335000                  371
246         247          Tashkent  Uzbekistan     2200000                  531
247         248  Ho Chi Minh City     Vietnam     4900000                  518
248         249            Harare    Zimbabwe     1750000                  712

[249 rows x 5 columns]

In [9]:
place_df['Country'].value_counts()

USA         105
France       15
Brazil       10
Canada        9
Germany       8
           ...
Austria       1
Colombia      1
Cambodia      1
Kuwait        1
Iraq          1
Name: Country, Length: 61, dtype: int64

In [12]:
place_df['Country'].describe()

count     249
unique     61
top       USA
freq      105
Name: Country, dtype: object

In [13]:
place_df.describe()

       Unnamed: 0    Population  Land area (in sqKm)
count  249.000000  2.490000e+02           249.000000
mean   124.273092  3.006538e+06          1035.212851
std     72.369388  4.136435e+06          1033.487331
min      0.000000  1.810000e+05           365.000000
25%     62.000000  5.980000e+05           511.000000
50%    124.000000  1.500000e+06           684.000000
75%    187.000000  3.502000e+06          1116.000000
max    249.000000  3.320000e+07          8683.000000

In [16]:
place_df["Density"] = place_df["Population"] / place_df["Land area (in sqKm)"]

In [18]:
place_df.sort_values(by='Density', ascending=False)

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm),Density
75,75,Mumbai,India,14350000,484,29648.760331
74,74,Kolkata,India,12700000,531,23917.137476
101,101,Karachi,Pakistan,9800000,518,18918.918919
99,99,Lagos,Nigeria,13400000,738,18157.181572
34,34,Shenzhen,China,8000000,466,17167.381974
...,...,...,...,...,...,...
194,195,Chattanooga,USA,344000,751,458.055925
223,224,Asheville,USA,222000,536,414.179104
57,57,Pau,France,181000,450,402.222222
220,221,Hickory,USA,188000,546,344.322344
196,197,Barnstable Town,USA,244000,741,329.284750